@listpadding : 30px;
@hintwidth : 40px;
.contain .list .list-box .row .item .min-box:hover{
    cursor: default;
}
.contain{
    height: 100vh;
    overflow: hidden;
    width: 1080px;
    margin: 0 auto;
    box-shadow: 0px 4px 20px #888888;
    background: #fff;
    .list{
        height: 70%;
        // background-color: yellowgreen;
        padding: @listpadding;
        padding-bottom: 0px;
        position: relative;
        .ul{
            display: flex;
            height: 100%;
            // flex-direction : row-reverse;
            flex-wrap: wrap-reverse;
            align-items: center;
            overflow: hidden;
            overflow-y: auto;
            flex: none;
            li.item{
                flex-basis : 20%;
                flex-grow:0;
                flex-shrink : 0;
                align-self:center;
                .min-box{
                    background-color: #f1f3f4;
                    margin: 16px;
                    border-radius: 10px;
                    .emoji {
                        font-size: 80px;
                    }
                    .title{
                        font-size: 18px;
                        max-width: 150px;
                        margin: 0 auto;
                        white-space: nowrap;
                        padding: 0 10px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        line-height: 42px;
                    } 
                }
                
            }
        }

        .list-box{
            position: absolute;
            max-height: 100%;
            bottom: 0;
            overflow-y: auto;
            overflow-x: hidden;
            width: calc(100% - 2*@listpadding);
            &::-webkit-scrollbar {/*滚动条整体样式*/
                width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
                height: 4px;
                scrollbar-arrow-color:#ccc;
    
            }
            &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
                border-radius: 5px;
                -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
                background: rgba(0,0,0,0.2);
                scrollbar-arrow-color:#ccc;
            }
            &::-webkit-scrollbar-track {/*滚动条里面轨道*/
                -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
                border-radius: 0;
                background: rgba(0,0,0,0.1);
            }
            .row{
                width: 100%;
                overflow: hidden;
                .item{
                    float: left;
                    width: 20%;
                    text-align: center;
                    .min-box{
                        background-color: #f1f3f4;
                        margin: 16px;
                        border-radius: 10px;
                        .emoji {
                            font-size: 80px;
                        }
                        .title{
                            font-size: 18px;
                            max-width: 150px;
                            margin: 0 auto;
                            white-space: nowrap;
                            padding: 0 10px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            line-height: 42px;
                        } 
                    }
                }
            }
            
        }

        
    }
    .search{
        height: 30%;
        background-color: blanchedalmond;
        .search-box{
            padding: 30px;
        }
        .hint-list{
            width: 100%;
            overflow: hidden;
            text-align: center;
            height:@hintwidth;
            margin: @hintwidth 0;
            li.face{
                display: inline-block;
                font-size: @hintwidth/2;
                margin: 0 auto;
                width:@hintwidth;
                height:@hintwidth;
                line-height:@hintwidth;
                cursor: pointer;
            }
        }
    }
}
