@height:2.75rem;

.header-bar{
    .search{
        margin: 0 2.0625rem;
        // padding-left: 1.875rem;
        text-align: left;
        color: #bbb;
        font-size: .75rem;
        position: absolute;
        bottom: 0;
        left: .75rem;
        right: .75rem;
        height: @height;
        box-sizing: border-box;
        overflow: hidden;
    }
    .icon-my{
        right: 1.5rem;
    }
}